# BrewCoffee

./: BrewCoffee.sln
BrewCoffee/: WeatherForecast.cs
BrewCoffee.Application/: BrewCoffee.Application.csproj
BrewCoffee.Application/Exceptions/: OutOfCoffeeException.cs  OutOfServiceException.cs
BrewCoffee.Application/Extensions/: DateExtensions.cs  DirectoryExtensions.cs
BrewCoffee.Application/Interfaces/: IDateExtensions.cs
BrewCoffee.Application/Models/: CoffeeMachine.cs  Response.cs
BrewCoffee.Application/Ports/In/: IGetBrewedCoffeeService.cs
BrewCoffee.Application/Services/: GetBrewedCoffeeService.cs
BrewCoffee.RestAdapter/: BrewCoffee.RestAdapter.csproj  Program.cs
BrewCoffee.RestAdapter/Controllers/: BrewCoffeeController.cs
BrewCoffee.RestAdapter/Middleware/: ExceptionMiddleware.cs
BrewCoffee.RestAdapter/Startup/: ApplicationSetup.cs  DependencyInjectionSetup.cs
BrewCoffee.Tests/: BrewCoffee.Tests.csproj
BrewCoffee.Tests.Integration/: BrewCoffee.Tests.Integration.csproj
BrewCoffee.Tests/Application/Handlers/: GetBrewedCoffeeServiceTests.cs
BrewCoffee.Tests/Application/Services/: GetBrewedCoffeeServiceTests.cs
BrewCoffee.Tests/RestAdapter/Controllers/: BrewCoffeeControllerTests.cs
BrewCoffee/Controllers/: BrewCoffeeController.cs  WeatherForecastController.cs
BrewCoffee/Properties/: launchSettings.json
